﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="Database" connectionString="Server=localhost;Port=5432;Database=aps4;User Id=postgres;
Password=postgres;" providerName="PostgreSQL"/>
  </connectionStrings>
</configuration>